MAR_COHABITATION_2009.01,XRND
MAR_COHABITATION_2009.02,XRND
MAR_COHABITATION_2009.03,XRND
MAR_COHABITATION_2009.04,XRND
MAR_COHABITATION_2009.05,XRND
MAR_COHABITATION_2009.06,XRND
MAR_COHABITATION_2009.07,XRND
MAR_COHABITATION_2009.08,XRND
MAR_COHABITATION_2009.09,XRND
MAR_COHABITATION_2009.10,XRND
MAR_COHABITATION_2009.11,XRND
MAR_COHABITATION_2009.12,XRND
PUBID,1997
KEY!SEX,1997
KEY!BDATE_M,1997
KEY!BDATE_Y,1997
CV_SAMPLE_TYPE,1997
KEY!RACE_ETHNICITY,1997
ASVAB_MATH_VERBAL_SCORE_PCT,1999
YHEA-600,2008
YHEA-650,2008
YTEL-55,2008
YINC-1700,2009
YHEA-650,2009
YSAQ-000A000001,2010
YSAQ-000A000002,2010
YSAQ-000B,2010
YHEA-610,2010
YHEA-650,2010
CUMPARTNERS_CURRENT.01,XRND
CUMPARTNERS_CURRENT.02,XRND
CUMPARTNERS_CURRENT.03,XRND
CUMPARTNERS_CURRENT.04,XRND
CUMPARTNERS_CURRENT.05,XRND
CUMPARTNERS_CURRENT.06,XRND
CUMPARTNERS_CURRENT.07,XRND
CUMPARTNERS_CURRENT.08,XRND
CUMPARTNERS_CURRENT.09,XRND
CUMPARTNERS_CURRENT.10,XRND
CVC_HS_LEFT_HGC,XRND
