E70229.01    [MAR_COHABITATION_2009.01]                     Survey Year: XRND
  PRIMARY VARIABLE

 
             2009 MARITAL: COHABITATION STATUS IN MONTH 01
 
Respondent's cohabitation status in this month in 2009
NOTE:  SEE MAR_PARTNER_LINK TO MATCH THIS SPOUSE/PARTNER TO THE MAIN SURVEY DATA
 
    1082     101 Cohabiting with partner 1
     480     102 Cohabiting with partner 2
     136     103 Cohabiting with partner 3
      40     104 Cohabiting with partner 4
      16     105 Cohabiting with partner 5
       5     106 Cohabiting with partner 6
       1     107 Cohabiting with partner 7
       0     108 Cohabiting with partner 8
       1     109 Cohabiting with partner 9
       0     110 Cohabiting with partner 10
    1989     201 Cohabiting with spouse 1
     101     202 Cohabiting with spouse 2
       4     203 Cohabiting with spouse 3
       0     204 Cohabiting with spouse 4
       0     205 Cohabiting with spouse 5
       0     206 Cohabiting with spouse 6
       0     207 Cohabiting with spouse 7
       0     208 Cohabiting with spouse 8
       0     209 Cohabiting with spouse 9
       0     210 Cohabiting with spouse 10
  -------
    3855
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)       1
TOTAL =========>    3856   VALID SKIP(-4)    5128     NON-INTERVIEW(-5)       0
 
Lead In: E70228.12[Default]
Default Next Question: E70229.02
--------------------------------------------------------------------------------
E70229.02    [MAR_COHABITATION_2009.02]                     Survey Year: XRND
  PRIMARY VARIABLE

 
             2009 MARITAL: COHABITATION STATUS IN MONTH 02
 
Respondent's cohabitation status in this month in 2009
NOTE:  SEE MAR_PARTNER_LINK TO MATCH THIS SPOUSE/PARTNER TO THE MAIN SURVEY DATA
 
    1070     101 Cohabiting with partner 1
     472     102 Cohabiting with partner 2
     136     103 Cohabiting with partner 3
      43     104 Cohabiting with partner 4
      17     105 Cohabiting with partner 5
       5     106 Cohabiting with partner 6
       1     107 Cohabiting with partner 7
       0     108 Cohabiting with partner 8
       1     109 Cohabiting with partner 9
       0     110 Cohabiting with partner 10
    1998     201 Cohabiting with spouse 1
     101     202 Cohabiting with spouse 2
       4     203 Cohabiting with spouse 3
       0     204 Cohabiting with spouse 4
       0     205 Cohabiting with spouse 5
       0     206 Cohabiting with spouse 6
       0     207 Cohabiting with spouse 7
       0     208 Cohabiting with spouse 8
       0     209 Cohabiting with spouse 9
       0     210 Cohabiting with spouse 10
  -------
    3848
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)       1
TOTAL =========>    3849   VALID SKIP(-4)    5135     NON-INTERVIEW(-5)       0
 
Lead In: E70229.01[Default]
Default Next Question: E70229.03
--------------------------------------------------------------------------------
E70229.03    [MAR_COHABITATION_2009.03]                     Survey Year: XRND
  PRIMARY VARIABLE

 
             2009 MARITAL: COHABITATION STATUS IN MONTH 03
 
Respondent's cohabitation status in this month in 2009
NOTE:  SEE MAR_PARTNER_LINK TO MATCH THIS SPOUSE/PARTNER TO THE MAIN SURVEY DATA
 
    1075     101 Cohabiting with partner 1
     471     102 Cohabiting with partner 2
     140     103 Cohabiting with partner 3
      45     104 Cohabiting with partner 4
      17     105 Cohabiting with partner 5
       6     106 Cohabiting with partner 6
       1     107 Cohabiting with partner 7
       0     108 Cohabiting with partner 8
       1     109 Cohabiting with partner 9
       0     110 Cohabiting with partner 10
    2000     201 Cohabiting with spouse 1
     105     202 Cohabiting with spouse 2
       5     203 Cohabiting with spouse 3
       0     204 Cohabiting with spouse 4
       0     205 Cohabiting with spouse 5
       0     206 Cohabiting with spouse 6
       0     207 Cohabiting with spouse 7
       0     208 Cohabiting with spouse 8
       0     209 Cohabiting with spouse 9
       0     210 Cohabiting with spouse 10
  -------
    3866
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)       1
TOTAL =========>    3867   VALID SKIP(-4)    5117     NON-INTERVIEW(-5)       0
 
Lead In: E70229.02[Default]
Default Next Question: E70229.04
--------------------------------------------------------------------------------
E70229.04    [MAR_COHABITATION_2009.04]                     Survey Year: XRND
  PRIMARY VARIABLE

 
             2009 MARITAL: COHABITATION STATUS IN MONTH 04
 
Respondent's cohabitation status in this month in 2009
NOTE:  SEE MAR_PARTNER_LINK TO MATCH THIS SPOUSE/PARTNER TO THE MAIN SURVEY DATA
 
    1075     101 Cohabiting with partner 1
     474     102 Cohabiting with partner 2
     143     103 Cohabiting with partner 3
      46     104 Cohabiting with partner 4
      18     105 Cohabiting with partner 5
       6     106 Cohabiting with partner 6
       1     107 Cohabiting with partner 7
       0     108 Cohabiting with partner 8
       0     109 Cohabiting with partner 9
       0     110 Cohabiting with partner 10
    2010     201 Cohabiting with spouse 1
     105     202 Cohabiting with spouse 2
       5     203 Cohabiting with spouse 3
       0     204 Cohabiting with spouse 4
       0     205 Cohabiting with spouse 5
       0     206 Cohabiting with spouse 6
       0     207 Cohabiting with spouse 7
       0     208 Cohabiting with spouse 8
       0     209 Cohabiting with spouse 9
       0     210 Cohabiting with spouse 10
  -------
    3883
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)       1
TOTAL =========>    3884   VALID SKIP(-4)    5100     NON-INTERVIEW(-5)       0
 
Lead In: E70229.03[Default]
Default Next Question: E70229.05
--------------------------------------------------------------------------------
E70229.05    [MAR_COHABITATION_2009.05]                     Survey Year: XRND
  PRIMARY VARIABLE

 
             2009 MARITAL: COHABITATION STATUS IN MONTH 05
 
Respondent's cohabitation status in this month in 2009
NOTE:  SEE MAR_PARTNER_LINK TO MATCH THIS SPOUSE/PARTNER TO THE MAIN SURVEY DATA
 
    1042     101 Cohabiting with partner 1
     468     102 Cohabiting with partner 2
     145     103 Cohabiting with partner 3
      47     104 Cohabiting with partner 4
      18     105 Cohabiting with partner 5
       6     106 Cohabiting with partner 6
       1     107 Cohabiting with partner 7
       0     108 Cohabiting with partner 8
       0     109 Cohabiting with partner 9
       0     110 Cohabiting with partner 10
    2043     201 Cohabiting with spouse 1
     108     202 Cohabiting with spouse 2
       5     203 Cohabiting with spouse 3
       0     204 Cohabiting with spouse 4
       0     205 Cohabiting with spouse 5
       0     206 Cohabiting with spouse 6
       0     207 Cohabiting with spouse 7
       0     208 Cohabiting with spouse 8
       0     209 Cohabiting with spouse 9
       0     210 Cohabiting with spouse 10
  -------
    3883
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    3883   VALID SKIP(-4)    5101     NON-INTERVIEW(-5)       0
 
Lead In: E70229.04[Default]
Default Next Question: E70229.06
--------------------------------------------------------------------------------
E70229.06    [MAR_COHABITATION_2009.06]                     Survey Year: XRND
  PRIMARY VARIABLE

 
             2009 MARITAL: COHABITATION STATUS IN MONTH 06
 
Respondent's cohabitation status in this month in 2009
NOTE:  SEE MAR_PARTNER_LINK TO MATCH THIS SPOUSE/PARTNER TO THE MAIN SURVEY DATA
 
    1040     101 Cohabiting with partner 1
     467     102 Cohabiting with partner 2
     153     103 Cohabiting with partner 3
      48     104 Cohabiting with partner 4
      18     105 Cohabiting with partner 5
       6     106 Cohabiting with partner 6
       1     107 Cohabiting with partner 7
       1     108 Cohabiting with partner 8
       0     109 Cohabiting with partner 9
       0     110 Cohabiting with partner 10
    2074     201 Cohabiting with spouse 1
     110     202 Cohabiting with spouse 2
       6     203 Cohabiting with spouse 3
       0     204 Cohabiting with spouse 4
       0     205 Cohabiting with spouse 5
       0     206 Cohabiting with spouse 6
       0     207 Cohabiting with spouse 7
       0     208 Cohabiting with spouse 8
       0     209 Cohabiting with spouse 9
       0     210 Cohabiting with spouse 10
  -------
    3924
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    3924   VALID SKIP(-4)    5060     NON-INTERVIEW(-5)       0
 
Lead In: E70229.05[Default]
Default Next Question: E70229.07
--------------------------------------------------------------------------------
E70229.07    [MAR_COHABITATION_2009.07]                     Survey Year: XRND
  PRIMARY VARIABLE

 
             2009 MARITAL: COHABITATION STATUS IN MONTH 07
 
Respondent's cohabitation status in this month in 2009
NOTE:  SEE MAR_PARTNER_LINK TO MATCH THIS SPOUSE/PARTNER TO THE MAIN SURVEY DATA
 
    1031     101 Cohabiting with partner 1
     469     102 Cohabiting with partner 2
     150     103 Cohabiting with partner 3
      48     104 Cohabiting with partner 4
      18     105 Cohabiting with partner 5
       6     106 Cohabiting with partner 6
       1     107 Cohabiting with partner 7
       1     108 Cohabiting with partner 8
       0     109 Cohabiting with partner 9
       0     110 Cohabiting with partner 10
    2094     201 Cohabiting with spouse 1
     112     202 Cohabiting with spouse 2
       6     203 Cohabiting with spouse 3
       0     204 Cohabiting with spouse 4
       0     205 Cohabiting with spouse 5
       0     206 Cohabiting with spouse 6
       0     207 Cohabiting with spouse 7
       0     208 Cohabiting with spouse 8
       0     209 Cohabiting with spouse 9
       0     210 Cohabiting with spouse 10
  -------
    3936
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    3936   VALID SKIP(-4)    5048     NON-INTERVIEW(-5)       0
 
Lead In: E70229.06[Default]
Default Next Question: E70229.08
--------------------------------------------------------------------------------
E70229.08    [MAR_COHABITATION_2009.08]                     Survey Year: XRND
  PRIMARY VARIABLE

 
             2009 MARITAL: COHABITATION STATUS IN MONTH 08
 
Respondent's cohabitation status in this month in 2009
NOTE:  SEE MAR_PARTNER_LINK TO MATCH THIS SPOUSE/PARTNER TO THE MAIN SURVEY DATA
 
    1021     101 Cohabiting with partner 1
     467     102 Cohabiting with partner 2
     154     103 Cohabiting with partner 3
      48     104 Cohabiting with partner 4
      18     105 Cohabiting with partner 5
       9     106 Cohabiting with partner 6
       1     107 Cohabiting with partner 7
       1     108 Cohabiting with partner 8
       0     109 Cohabiting with partner 9
       0     110 Cohabiting with partner 10
    2129     201 Cohabiting with spouse 1
     115     202 Cohabiting with spouse 2
       6     203 Cohabiting with spouse 3
       0     204 Cohabiting with spouse 4
       0     205 Cohabiting with spouse 5
       0     206 Cohabiting with spouse 6
       0     207 Cohabiting with spouse 7
       0     208 Cohabiting with spouse 8
       0     209 Cohabiting with spouse 9
       0     210 Cohabiting with spouse 10
  -------
    3969
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    3969   VALID SKIP(-4)    5015     NON-INTERVIEW(-5)       0
 
Lead In: E70229.07[Default]
Default Next Question: E70229.09
--------------------------------------------------------------------------------
E70229.09    [MAR_COHABITATION_2009.09]                     Survey Year: XRND
  PRIMARY VARIABLE

 
             2009 MARITAL: COHABITATION STATUS IN MONTH 09
 
Respondent's cohabitation status in this month in 2009
NOTE:  SEE MAR_PARTNER_LINK TO MATCH THIS SPOUSE/PARTNER TO THE MAIN SURVEY DATA
 
    1006     101 Cohabiting with partner 1
     467     102 Cohabiting with partner 2
     155     103 Cohabiting with partner 3
      46     104 Cohabiting with partner 4
      18     105 Cohabiting with partner 5
       8     106 Cohabiting with partner 6
       1     107 Cohabiting with partner 7
       1     108 Cohabiting with partner 8
       0     109 Cohabiting with partner 9
       0     110 Cohabiting with partner 10
    2143     201 Cohabiting with spouse 1
     119     202 Cohabiting with spouse 2
       6     203 Cohabiting with spouse 3
       0     204 Cohabiting with spouse 4
       0     205 Cohabiting with spouse 5
       0     206 Cohabiting with spouse 6
       0     207 Cohabiting with spouse 7
       0     208 Cohabiting with spouse 8
       0     209 Cohabiting with spouse 9
       0     210 Cohabiting with spouse 10
  -------
    3970
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    3970   VALID SKIP(-4)    5014     NON-INTERVIEW(-5)       0
 
Lead In: E70229.08[Default]
Default Next Question: E70229.10
--------------------------------------------------------------------------------
E70229.10    [MAR_COHABITATION_2009.10]                     Survey Year: XRND
  PRIMARY VARIABLE

 
             2009 MARITAL: COHABITATION STATUS IN MONTH 10
 
Respondent's cohabitation status in this month in 2009
NOTE:  SEE MAR_PARTNER_LINK TO MATCH THIS SPOUSE/PARTNER TO THE MAIN SURVEY DATA
 
    1000     101 Cohabiting with partner 1
     464     102 Cohabiting with partner 2
     159     103 Cohabiting with partner 3
      45     104 Cohabiting with partner 4
      19     105 Cohabiting with partner 5
       7     106 Cohabiting with partner 6
       1     107 Cohabiting with partner 7
       1     108 Cohabiting with partner 8
       0     109 Cohabiting with partner 9
       0     110 Cohabiting with partner 10
    2148     201 Cohabiting with spouse 1
     120     202 Cohabiting with spouse 2
       7     203 Cohabiting with spouse 3
       0     204 Cohabiting with spouse 4
       0     205 Cohabiting with spouse 5
       0     206 Cohabiting with spouse 6
       0     207 Cohabiting with spouse 7
       0     208 Cohabiting with spouse 8
       0     209 Cohabiting with spouse 9
       0     210 Cohabiting with spouse 10
  -------
    3971
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    3971   VALID SKIP(-4)    5013     NON-INTERVIEW(-5)       0
 
Lead In: E70229.09[Default]
Default Next Question: E70229.11
--------------------------------------------------------------------------------
E70229.11    [MAR_COHABITATION_2009.11]                     Survey Year: XRND
  PRIMARY VARIABLE

 
             2009 MARITAL: COHABITATION STATUS IN MONTH 11
 
Respondent's cohabitation status in this month in 2009
NOTE:  SEE MAR_PARTNER_LINK TO MATCH THIS SPOUSE/PARTNER TO THE MAIN SURVEY DATA
 
     995     101 Cohabiting with partner 1
     473     102 Cohabiting with partner 2
     160     103 Cohabiting with partner 3
      44     104 Cohabiting with partner 4
      19     105 Cohabiting with partner 5
       7     106 Cohabiting with partner 6
       1     107 Cohabiting with partner 7
       1     108 Cohabiting with partner 8
       0     109 Cohabiting with partner 9
       0     110 Cohabiting with partner 10
    2148     201 Cohabiting with spouse 1
     122     202 Cohabiting with spouse 2
       6     203 Cohabiting with spouse 3
       0     204 Cohabiting with spouse 4
       0     205 Cohabiting with spouse 5
       0     206 Cohabiting with spouse 6
       0     207 Cohabiting with spouse 7
       0     208 Cohabiting with spouse 8
       0     209 Cohabiting with spouse 9
       0     210 Cohabiting with spouse 10
  -------
    3976
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    3976   VALID SKIP(-4)    5008     NON-INTERVIEW(-5)       0
 
Lead In: E70229.10[Default]
Default Next Question: E70229.12
--------------------------------------------------------------------------------
E70229.12    [MAR_COHABITATION_2009.12]                     Survey Year: XRND
  PRIMARY VARIABLE

 
             2009 MARITAL: COHABITATION STATUS IN MONTH 12
 
Respondent's cohabitation status in this month in 2009
NOTE:  SEE MAR_PARTNER_LINK TO MATCH THIS SPOUSE/PARTNER TO THE MAIN SURVEY DATA
 
     983     101 Cohabiting with partner 1
     481     102 Cohabiting with partner 2
     158     103 Cohabiting with partner 3
      45     104 Cohabiting with partner 4
      18     105 Cohabiting with partner 5
       6     106 Cohabiting with partner 6
       1     107 Cohabiting with partner 7
       1     108 Cohabiting with partner 8
       0     109 Cohabiting with partner 9
       0     110 Cohabiting with partner 10
    2153     201 Cohabiting with spouse 1
     122     202 Cohabiting with spouse 2
       6     203 Cohabiting with spouse 3
       0     204 Cohabiting with spouse 4
       0     205 Cohabiting with spouse 5
       0     206 Cohabiting with spouse 6
       0     207 Cohabiting with spouse 7
       0     208 Cohabiting with spouse 8
       0     209 Cohabiting with spouse 9
       0     210 Cohabiting with spouse 10
  -------
    3974
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    3974   VALID SKIP(-4)    5010     NON-INTERVIEW(-5)       0
 
Lead In: E70229.11[Default]
Default Next Question: E70230.01
--------------------------------------------------------------------------------
R00001.00    [PUBID]                                        Survey Year: 1997
  PRIMARY VARIABLE

 
             PUBID, YOUTH CASE IDENTIFICATION CODE
 
COMMENT: YOUTH CASE IDENTIFICATION CODE
 
       0           0
     998           1 TO 999
     999        1000 TO 1999
     997        2000 TO 2999
     996        3000 TO 3999
     998        4000 TO 4999
     996        5000 TO 5999
     994        6000 TO 6999
     994        7000 TO 7999
     989        8000 TO 8999
      23        9000 TO 9999
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:           9022        Mean:              4504.3
 
Hard Minimum: [0]  Hard Maximum: [99999999]
 
Lead In: R72976.00[Default]
Default Next Question: R05363.00
--------------------------------------------------------------------------------
R05363.00    [KEY!SEX]                                      Survey Year: 1997
  PRIMARY VARIABLE

 
             KEY!SEX, RS GENDER (SYMBOL)
 
COMMENT: Gender of Youth
 
    4599       1 Male
    4385       2 Female
       0       0 No Information
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Lead In: R00001.00[Default]
Default Next Question: R05364.00
--------------------------------------------------------------------------------
R05364.01    [KEY!BDATE_M]                                  Survey Year: 1997
  PRIMARY VARIABLE

 
             KEY!BDATE, RS BIRTHDATE MONTH/YEAR (SYMBOL)
 
COMMENT: Birthdate of Youth
 
     816           1: January
     693           2: February
     760           3: March
     659           4: April
     689           5: May
     720           6: June
     762           7: July
     782           8: August
     839           9: September
     765          10: October
     763          11: November
     736          12: December
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:             12        Mean:                6.56
 
Earliest (NonMissing): JANUARY/1980
Latest   (NonMissing): DECEMBER/1984
 
Hard Minimum: [01/01/1880]  Hard Maximum: [the current date]
 
Lead In: R05363.00[Default]
Default Next Question: R05366.00
--------------------------------------------------------------------------------
R05364.02    [KEY!BDATE_Y]                                  Survey Year: 1997
  PRIMARY VARIABLE

 
             KEY!BDATE, RS BIRTHDATE MONTH/YEAR (SYMBOL)
 
COMMENT: Birthdate of Youth
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:           1980        Max:           1984        Mean:             1982.01
 
Earliest (NonMissing): JANUARY/1980
Latest   (NonMissing): DECEMBER/1984
 
Hard Minimum: [01/01/1880]  Hard Maximum: [the current date]
 
Lead In: R05363.00[Default]
Default Next Question: R05366.00
--------------------------------------------------------------------------------
R12358.00    [CV_SAMPLE_TYPE]                               Survey Year: 1997
  PRIMARY VARIABLE

 
             SAMPLE TYPE.  CROSS-SECTIONAL OR OVERSAMPLE
 
Sample type: Is the respondent a member of the cross-sectional sample or the 
oversample?
 
    6748       1 Cross-sectional
    2236       0 Oversample
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Lead In: R12357.00[Default]
Default Next Question: R12359.00
--------------------------------------------------------------------------------
R14826.00    [KEY!RACE_ETHNICITY]                           Survey Year: 1997
  PRIMARY VARIABLE

 
             KEY!RACE_ETHNICITY, COMBINED RACE AND ETHNICITY (SYMBOL)
 
COMMENT: Combined race - ethnicity variable
 
    2335       1 Black
    1901       2 Hispanic
      83       3 Mixed Race (Non-Hispanic)
    4665       4 Non-Black / Non-Hispanic
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Lead In: R05387.00[Default]
Default Next Question: R05389.00
--------------------------------------------------------------------------------
R98296.00    [ASVAB_MATH_VERBAL_SCORE_PCT]                  Survey Year: 1999
  PRIMARY VARIABLE

 
             ASVAB MATH_VERBAL SCORE PERCENT
 
To calculate the ASVAB_MATH_VERBAL_SCORE_PCT, NLS Program staff first grouped 
respondents into three-month age groups.  That is, the oldest cohort included 
those born from January through March of 1980, while the youngest were born from
October through December 1984 (a total of 20 cohorts, with an average of about 
350 respondents per cohort).  Custom sampling weights (computed for the sample 
of 7,093 respondents who have scores on all four exams) were assigned for each 
respondent's scores.  Within each three-month age group and using the sampling 
weights, we assigned percentiles for the theta scores for the tests on 
Mathematical Knowledge (MK), Arithmetic Reasoning (AR), Word Knowledge (WK), and
Paragraph Comprehension (PC) based on the weighted number of respondents scoring
below each score.  We added the percentile scores for WK and PC to get an 
aggregate Verbal score (V) for which an aggregated intra-group, internally 
normed, percentile was then computed.  NLS Program staff then added the 
percentile scores for MK, AR and two times the aggregated percentile for V.  
Finally, within each group we computed a percentile score, using the weights, on
this aggregate score, yielding a final value between zero and 99.
 
COMMENT: USERS SHOULD NOTE THAT, ALTHOUGH THE FORMULA IS SIMILAR TO THE AFQT 
SCORE GENERATED BY THE DEPARTMENT OF DEFENSE FOR THE NLSY79 COHORT, THIS 
VARIABLE REFLECTS WORK DONE BY NLS PROGRAM STAFF AND IS NEITHER GENERATED NOR 
ENDORSED BY DOD.  FOR MORE DETAILS, USERS SHOULD READ THE NLSY97 USER'S GUIDE 
SECTION ON THE ADMINISTRATION OF THE CAT-ASVAB, ASVAB_MATH_VERBAL SCORE_PCT.
Please see appendix 10 in the codebook supplement for more information on the 
ASVAB.
NOTE:  3 IMPLIED DECIMAL PLACES
 
      20           0
      85           1 TO 999: .001-.999
    1728        1000 TO 19999: 1.000-19.999
    1509       20000 TO 39999: 20.000-39.999
    1332       40000 TO 59999: 40.000-59.999
    1247       60000 TO 79999: 60.000-79.999
    1172       80000 TO 100000: 80.000-100.000
  -------
    7093
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    7093   VALID SKIP(-4)    1891     NON-INTERVIEW(-5)       0
 
Min:              0        Max:         100000        Mean:            45317.19
 
Hard Minimum: [0]  Hard Maximum: [100000]
 
Lead In: R97127.00[Default]
Default Next Question: R97128.00
--------------------------------------------------------------------------------
T31450.00    [YHEA-600]                                     Survey Year: 2008
  PRIMARY VARIABLE

 
             HOW MANY TIMES PER WEEK DOES R EXERCISE 30 MINUTES OR MORE
 
In a typical week, how many days do you engage in exercise that lasts 30 minutes
or more?
 
UNIVERSE: R did not complete the round 12 interview
 
     125           0
      27           1
      49           2
      74           3
      40           4
      42           5
      10           6
      51           7
  -------
     418
 
Refusal(-1)            0
Don't Know(-2)         1
TOTAL =========>     419   VALID SKIP(-4)    7071     NON-INTERVIEW(-5)    1494
 
Min:              0        Max:              7        Mean:                2.71
 
Hard Minimum: [0]  Hard Maximum: [7]
 
Lead In: T31449.00[Default]
Default Next Question: T31451.00
--------------------------------------------------------------------------------
T31453.00    [YHEA-650]                                     Survey Year: 2008
  PRIMARY VARIABLE

 
             HOW MANY HOURS PER NIGHT DOES R SLEEP
 
On a typical week night, how many hours of sleep do you usually get?
 
UNIVERSE: R did not complete the round 12 interview
 
       0           0
       0           1
       0           2
       6           3
      16           4
      45           5
      99           6
     105           7
     123           8
      15           9
       8          10 TO 999: 10+
  -------
     417
 
Refusal(-1)            0
Don't Know(-2)         2
TOTAL =========>     419   VALID SKIP(-4)    7071     NON-INTERVIEW(-5)    1494
 
Min:              3        Max:             24        Mean:                6.84
 
Hard Minimum: [0]  Hard Maximum: [24]
 
Lead In: T31452.00[Default]
Default Next Question: T31454.00
--------------------------------------------------------------------------------
T31624.00    [YTEL-55]                                      Survey Year: 2008
  PRIMARY VARIABLE

 
             HOW R RATES HIS CURRENT LIFE
 
All things considered, how satisfied are you with your life as a whole these 
days? Please give me an answer from 1 to 10, where 1 means extremely 
dissatisfied and 10 means extremely satisfied.
 
UNIVERSE: All
 
      81       1 1 EXTREMELY DISSATISFIED
      40       2 2
     113       3 3
     157       4 4
     660       5 5
     549       6 6
    1377       7 7
    2072       8 8
    1140       9 9
    1285      10 10 EXTREMELY SATISIFIED
  -------
    7474
 
Refusal(-1)            8
Don't Know(-2)         8
TOTAL =========>    7490   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1494
 
Lead In: T31621.00[Default] T31623.00[Default]  T31620.00[4:4] T31620.00[5:5]
Default Next Question: T31625.00
--------------------------------------------------------------------------------
T44060.00    [YINC-1700]                                    Survey Year: 2009
  PRIMARY VARIABLE

 
             TOTAL INCOME FROM WAGES AND SALARY IN PAST YEAR
 
During 2008, how much income did you receive from wages, salary, commissions, or
tips from all jobs, before deductions for taxes or for anything else?
 
UNIVERSE: R received income from job
 
Truncated values are applied to the top 2 percent of respondents with valid 
non-missing responses.  The lowest value for the top 2 percent of cases is used 
as the truncation level ($ 84,000 for this variable).  Values for all cases at 
or over that level are averaged. That average is then assigned to each of the 
top 2 percent of the cases.
 
      35           0
      80           1 TO 999
      69        1000 TO 1999
      74        2000 TO 2999
      79        3000 TO 3999
      75        4000 TO 4999
     103        5000 TO 5999
      61        6000 TO 6999
      55        7000 TO 7999
      78        8000 TO 8999
      43        9000 TO 9999
     529       10000 TO 14999
     493       15000 TO 19999
     615       20000 TO 24999
    2471       25000 TO 49999
     802       50000 TO 99999999: 50000+
  -------
    5662
 
Refusal(-1)           54   (Go To T44061.00)
Don't Know(-2)       654   (Go To T44061.00)
TOTAL =========>    6370   VALID SKIP(-4)    1189     NON-INTERVIEW(-5)    1425
 
Min:              0        Max:         121993        Mean:            30306.99
 
Hard Minimum: [0]  Hard Maximum: [5000000]
Soft Minimum: [0]  Soft Maximum: [200000]
 
Lead In: T44058.00[Default] T44059.00[Default]
Default Next Question: T44062.00
--------------------------------------------------------------------------------
T45656.00    [YHEA-650]                                     Survey Year: 2009
  PRIMARY VARIABLE

 
             HOW MANY HOURS PER NIGHT DOES R SLEEP
 
On a typical week night, how many hours of sleep do you usually get?
 
UNIVERSE: All
 
       6           0
       2           1
      23           2
      66           3
     296           4
     799           5
    1999           6
    1921           7
    2050           8
     211           9
     157          10 TO 999: 10+
  -------
    7530
 
Refusal(-1)            1
Don't Know(-2)        28
TOTAL =========>    7559   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1425
 
Min:              0        Max:             24        Mean:                6.75
 
Hard Minimum: [0]  Hard Maximum: [24]
 
Lead In: T45655.00[Default]
Default Next Question: T45657.00
--------------------------------------------------------------------------------
T61417.00    [YSAQ-000A000001]                              Survey Year: 2010
  PRIMARY VARIABLE

 
             R'S HEIGHT - FEET
 
Approximately what is your height?
 
UNIVERSE: All
 
 
        Feet:
 
       0           0
       1           1
       1           2
       3           3
     100           4
    5755           5
    1441           6
       6           7
  -------
    7307
 
Refusal(-1)           46
Don't Know(-2)       116
TOTAL =========>    7469   VALID SKIP(-4)      10     NON-INTERVIEW(-5)    1505
 
Min:              1        Max:              7        Mean:                5.18
 
Hard Minimum: [2]  Hard Maximum: [7]
 
Lead In: T61412.00[Default] T61416.00[Default]
Default Next Question: T61418.00
--------------------------------------------------------------------------------
T61418.00    [YSAQ-000A000002]                              Survey Year: 2010
  PRIMARY VARIABLE

 
             R'S HEIGHT - INCHES
 
Approximately what is your height?
 
UNIVERSE: All
 
 
        Inches:
 
     685           0
     544           1
     698           2
     637           3
     679           4
     565           5
     633           6
     671           7
     527           8
     566           9
     542          10
     544          11
       4          12
  -------
    7295
 
Refusal(-1)           49
Don't Know(-2)       131
TOTAL =========>    7475   VALID SKIP(-4)       4     NON-INTERVIEW(-5)    1505
 
Min:              0        Max:             12        Mean:                 5.3
 
Hard Minimum: [0]  Hard Maximum: [12]
 
Lead In: T61417.00[Default]
Default Next Question: T61419.00
--------------------------------------------------------------------------------
T61419.00    [YSAQ-000B]                                    Survey Year: 2010
  PRIMARY VARIABLE

 
             R'S WEIGHT - POUNDS
 
Approximately what is your weight?
 
UNIVERSE: All
 
       0           0
       3           1 TO 24
       1          25 TO 49
       2          50 TO 74
      22          75 TO 99
     521         100 TO 124
    1302         125 TO 149
    1665         150 TO 174
    1465         175 TO 199
    1012         200 TO 224
     554         225 TO 249
     707         250 TO 99999999: 250+
  -------
    7254
 
Refusal(-1)           91
Don't Know(-2)       131
TOTAL =========>    7476   VALID SKIP(-4)       3     NON-INTERVIEW(-5)    1505
 
Min:              6        Max:            475        Mean:              181.93
 
Hard Minimum: [1]  Hard Maximum: [999]
Soft Minimum: [50]  Soft Maximum: [400]
 
Lead In: T61418.00[Default]
Default Next Question: T61420.00
--------------------------------------------------------------------------------
T62096.00    [YHEA-610]                                     Survey Year: 2010
  PRIMARY VARIABLE

 
             HOW MANY HOURS PER WEEK DOES R USE A COMPUTER
 
In a typical week, how many hours total do you use a computer?
 
UNIVERSE: All
 
     791       1 None
     514       2 Less than 1 hour a week
    1141       3 1 to 3 hours a week
     922       4 4 to 6 hours a week
     627       5 7 to 9 hours a week
    3464       6 10 hours or more a week
  -------
    7459
 
Refusal(-1)            4
Don't Know(-2)        13
TOTAL =========>    7476   VALID SKIP(-4)       3     NON-INTERVIEW(-5)    1505
 
Lead In: T62091.00[Default] T62095.00[Default]
Default Next Question: T62097.00
--------------------------------------------------------------------------------
T62098.00    [YHEA-650]                                     Survey Year: 2010
  PRIMARY VARIABLE

 
             HOW MANY HOURS PER NIGHT DOES R SLEEP
 
On a typical week night, how many hours of sleep do you usually get?
 
UNIVERSE: All
 
       5           0
       5           1
      24           2
      74           3
     336           4
     770           5
    1977           6
    1888           7
    1997           8
     206           9
     147          10 TO 999: 10+
  -------
    7429
 
Refusal(-1)            6
Don't Know(-2)        41
TOTAL =========>    7476   VALID SKIP(-4)       3     NON-INTERVIEW(-5)    1505
 
Min:              0        Max:             24        Mean:                6.72
 
Hard Minimum: [0]  Hard Maximum: [24]
 
Lead In: T62097.00[Default]
Default Next Question: T62099.00
--------------------------------------------------------------------------------
Z03709.00    [CUMPARTNERS_CURRENT.01]                       Survey Year: XRND
  PRIMARY VARIABLE

 
             CUMPARTNERS, R WAS LIVING WITH PARTNER 01 AT INTERVIEW (ROS ITEM)
 
COMMENT: Partners, R's partner or spouse was currently living with R at 
interview date
 
    3216       1 Yes
    3697       0 No
  -------
    6913
 
Refusal(-1)           19
Don't Know(-2)         5
Invalid Skip(-3)      54
TOTAL =========>    6991   VALID SKIP(-4)    1993     NON-INTERVIEW(-5)       0
 
Lead In: Z03708.10[Default]
Default Next Question: Z03710.00
--------------------------------------------------------------------------------
Z03710.00    [CUMPARTNERS_CURRENT.02]                       Survey Year: XRND
  PRIMARY VARIABLE

 
             CUMPARTNERS, R WAS LIVING WITH PARTNER 02 AT INTERVIEW (ROS ITEM)
 
COMMENT: Partners, R's partner or spouse was currently living with R at 
interview date
 
    1250       1 Yes
    1424       0 No
  -------
    2674
 
Refusal(-1)            9
Don't Know(-2)         4
Invalid Skip(-3)      26
TOTAL =========>    2713   VALID SKIP(-4)    6271     NON-INTERVIEW(-5)       0
 
Lead In: Z03709.00[Default]
Default Next Question: Z03711.00
--------------------------------------------------------------------------------
Z03711.00    [CUMPARTNERS_CURRENT.03]                       Survey Year: XRND
  PRIMARY VARIABLE

 
             CUMPARTNERS, R WAS LIVING WITH PARTNER 03 AT INTERVIEW (ROS ITEM)
 
COMMENT: Partners, R's partner or spouse was currently living with R at 
interview date
 
     416       1 Yes
     491       0 No
  -------
     907
 
Refusal(-1)            2
Don't Know(-2)         5
Invalid Skip(-3)       6
TOTAL =========>     920   VALID SKIP(-4)    8064     NON-INTERVIEW(-5)       0
 
Lead In: Z03710.00[Default]
Default Next Question: Z03712.00
--------------------------------------------------------------------------------
Z03712.00    [CUMPARTNERS_CURRENT.04]                       Survey Year: XRND
  PRIMARY VARIABLE

 
             CUMPARTNERS, R WAS LIVING WITH PARTNER 04 AT INTERVIEW (ROS ITEM)
 
COMMENT: Partners, R's partner or spouse was currently living with R at 
interview date
 
     128       1 Yes
     177       0 No
  -------
     305
 
Refusal(-1)            1
Don't Know(-2)         1
Invalid Skip(-3)       3
TOTAL =========>     310   VALID SKIP(-4)    8674     NON-INTERVIEW(-5)       0
 
Lead In: Z03711.00[Default]
Default Next Question: Z03713.00
--------------------------------------------------------------------------------
Z03713.00    [CUMPARTNERS_CURRENT.05]                       Survey Year: XRND
  PRIMARY VARIABLE

 
             CUMPARTNERS, R WAS LIVING WITH PARTNER 05 AT INTERVIEW (ROS ITEM)
 
COMMENT: Partners, R's partner or spouse was currently living with R at 
interview date
 
      42       1 Yes
      85       0 No
  -------
     127
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)       1
TOTAL =========>     128   VALID SKIP(-4)    8856     NON-INTERVIEW(-5)       0
 
Lead In: Z03712.00[Default]
Default Next Question: Z03714.00
--------------------------------------------------------------------------------
Z03714.00    [CUMPARTNERS_CURRENT.06]                       Survey Year: XRND
  PRIMARY VARIABLE

 
             CUMPARTNERS, R WAS LIVING WITH PARTNER 06 AT INTERVIEW (ROS ITEM)
 
COMMENT: Partners, R's partner or spouse was currently living with R at 
interview date
 
      18       1 Yes
      31       0 No
  -------
      49
 
Refusal(-1)            1
Don't Know(-2)         0
TOTAL =========>      50   VALID SKIP(-4)    8934     NON-INTERVIEW(-5)       0
 
Lead In: Z03713.00[Default]
Default Next Question: Z03715.00
--------------------------------------------------------------------------------
Z03715.00    [CUMPARTNERS_CURRENT.07]                       Survey Year: XRND
  PRIMARY VARIABLE

 
             CUMPARTNERS, R WAS LIVING WITH PARTNER 07 AT INTERVIEW (ROS ITEM)
 
COMMENT: Partners, R's partner or spouse was currently living with R at 
interview date
 
      12       1 Yes
       7       0 No
  -------
      19
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>      19   VALID SKIP(-4)    8965     NON-INTERVIEW(-5)       0
 
Lead In: Z03714.00[Default]
Default Next Question: Z03715.10
--------------------------------------------------------------------------------
Z03715.10    [CUMPARTNERS_CURRENT.08]                       Survey Year: XRND
  PRIMARY VARIABLE

 
             CUMPARTNERS, R WAS LIVING WITH PARTNER 08 AT INTERVIEW (ROS ITEM)
 
COMMENT: Partners, R's partner or spouse was currently living with R at 
interview date
 
       2       1 Yes
       4       0 No
  -------
       6
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>       6   VALID SKIP(-4)    8978     NON-INTERVIEW(-5)       0
 
Lead In: Z03715.00[Default]
Default Next Question: Z03715.11
--------------------------------------------------------------------------------
Z03715.11    [CUMPARTNERS_CURRENT.09]                       Survey Year: XRND
  PRIMARY VARIABLE

 
             CUMPARTNERS, R WAS LIVING WITH PARTNER 09 AT INTERVIEW (ROS ITEM)
 
COMMENT: Partners, R's partner or spouse was currently living with R at 
interview date
 
       2       1 Yes
       0       0 No
  -------
       2
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>       2   VALID SKIP(-4)    8982     NON-INTERVIEW(-5)       0
 
Lead In: Z03715.10[Default]
Default Next Question: Z03715.12
--------------------------------------------------------------------------------
Z03715.12    [CUMPARTNERS_CURRENT.10]                       Survey Year: XRND
  PRIMARY VARIABLE

 
             CUMPARTNERS, R WAS LIVING WITH PARTNER 10 AT INTERVIEW (ROS ITEM)
 
COMMENT: Partners, R's partner or spouse was currently living with R at 
interview date
 
       1       1 Yes
       0       0 No
  -------
       1
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>       1   VALID SKIP(-4)    8983     NON-INTERVIEW(-5)       0
 
Lead In: Z03715.11[Default]
Default Next Question: Z03716.00
--------------------------------------------------------------------------------
Z90849.00    [CVC_HS_LEFT_HGC]                              Survey Year: XRND
  PRIMARY VARIABLE

 
             HIGHEST PRIMARY/SECONDARY GRADE COMPLETED
 
CUMULATIVE VARIABLE: The highest grade completed when R left primary or 
secondary school. This variable is created for all respondents regardless of 
interview status in the current round; CVC_RND provides the actual round of the 
respondent's most recent interview.
 
       0       0 None
       0       1 1st grade
       1       2 2nd grade
       0       3 3rd grade
       0       4 4th grade
       2       5 5th grade
      21       6 6th grade
      48       7 7th grade
     305       8 8th grade
     473       9 9th grade
     579      10 10th grade
     683      11 11th grade
    6583      12 12th grade
       6      95 Ungraded
  -------
    8701
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      97
TOTAL =========>    8798   VALID SKIP(-4)     186     NON-INTERVIEW(-5)       0
 
Lead In: Z90848.00[Default]
Default Next Question: Z90850.00