

Reference
Number     Year  Variable Description                                               Question Name                
-------------------------------------------------------------------------------------------------------------------
E70229.01  XRND  2009 MARITAL: COHABITATION STATUS IN MONTH 01                      MAR_COHABITATION_2009.01     
E70229.02  XRND  2009 MARITAL: COHABITATION STATUS IN MONTH 02                      MAR_COHABITATION_2009.02     
E70229.03  XRND  2009 MARITAL: COHABITATION STATUS IN MONTH 03                      MAR_COHABITATION_2009.03     
E70229.04  XRND  2009 MARITAL: COHABITATION STATUS IN MONTH 04                      MAR_COHABITATION_2009.04     
E70229.05  XRND  2009 MARITAL: COHABITATION STATUS IN MONTH 05                      MAR_COHABITATION_2009.05     
E70229.06  XRND  2009 MARITAL: COHABITATION STATUS IN MONTH 06                      MAR_COHABITATION_2009.06     
E70229.07  XRND  2009 MARITAL: COHABITATION STATUS IN MONTH 07                      MAR_COHABITATION_2009.07     
E70229.08  XRND  2009 MARITAL: COHABITATION STATUS IN MONTH 08                      MAR_COHABITATION_2009.08     
E70229.09  XRND  2009 MARITAL: COHABITATION STATUS IN MONTH 09                      MAR_COHABITATION_2009.09     
E70229.10  XRND  2009 MARITAL: COHABITATION STATUS IN MONTH 10                      MAR_COHABITATION_2009.10     
E70229.11  XRND  2009 MARITAL: COHABITATION STATUS IN MONTH 11                      MAR_COHABITATION_2009.11     
E70229.12  XRND  2009 MARITAL: COHABITATION STATUS IN MONTH 12                      MAR_COHABITATION_2009.12     
R00001.00  1997  PUBID, YOUTH CASE IDENTIFICATION CODE                              PUBID                        
R05363.00  1997  KEY!SEX, RS GENDER (SYMBOL)                                        KEY!SEX                      
R05364.01  1997  KEY!BDATE, RS BIRTHDATE MONTH/YEAR (SYMBOL)                        KEY!BDATE_M                  
R05364.02  1997  KEY!BDATE, RS BIRTHDATE MONTH/YEAR (SYMBOL)                        KEY!BDATE_Y                  
R12358.00  1997  SAMPLE TYPE.  CROSS-SECTIONAL OR OVERSAMPLE                        CV_SAMPLE_TYPE               
R14826.00  1997  KEY!RACE_ETHNICITY, COMBINED RACE AND ETHNICITY (SYMBOL)           KEY!RACE_ETHNICITY           
R98296.00  1999  ASVAB MATH_VERBAL SCORE PERCENT                                    ASVAB_MATH_VERBAL_SCORE_PCT  
T31450.00  2008  HOW MANY TIMES PER WEEK DOES R EXERCISE 30 MINUTES OR MORE         YHEA-600                     
T31453.00  2008  HOW MANY HOURS PER NIGHT DOES R SLEEP                              YHEA-650                     
T31624.00  2008  HOW R RATES HIS CURRENT LIFE                                       YTEL-55                      
T44060.00  2009  TOTAL INCOME FROM WAGES AND SALARY IN PAST YEAR                    YINC-1700                    
T45656.00  2009  HOW MANY HOURS PER NIGHT DOES R SLEEP                              YHEA-650                     
T61417.00  2010  R'S HEIGHT - FEET                                                  YSAQ-000A000001              
T61418.00  2010  R'S HEIGHT - INCHES                                                YSAQ-000A000002              
T61419.00  2010  R'S WEIGHT - POUNDS                                                YSAQ-000B                    
T62096.00  2010  HOW MANY HOURS PER WEEK DOES R USE A COMPUTER                      YHEA-610                     
T62098.00  2010  HOW MANY HOURS PER NIGHT DOES R SLEEP                              YHEA-650                     
Z03709.00  XRND  CUMPARTNERS, R WAS LIVING WITH PARTNER 01 AT INTERVIEW (ROS ITEM)  CUMPARTNERS_CURRENT.01       
Z03710.00  XRND  CUMPARTNERS, R WAS LIVING WITH PARTNER 02 AT INTERVIEW (ROS ITEM)  CUMPARTNERS_CURRENT.02       
Z03711.00  XRND  CUMPARTNERS, R WAS LIVING WITH PARTNER 03 AT INTERVIEW (ROS ITEM)  CUMPARTNERS_CURRENT.03       
Z03712.00  XRND  CUMPARTNERS, R WAS LIVING WITH PARTNER 04 AT INTERVIEW (ROS ITEM)  CUMPARTNERS_CURRENT.04       
Z03713.00  XRND  CUMPARTNERS, R WAS LIVING WITH PARTNER 05 AT INTERVIEW (ROS ITEM)  CUMPARTNERS_CURRENT.05       
Z03714.00  XRND  CUMPARTNERS, R WAS LIVING WITH PARTNER 06 AT INTERVIEW (ROS ITEM)  CUMPARTNERS_CURRENT.06       
Z03715.00  XRND  CUMPARTNERS, R WAS LIVING WITH PARTNER 07 AT INTERVIEW (ROS ITEM)  CUMPARTNERS_CURRENT.07       
Z03715.10  XRND  CUMPARTNERS, R WAS LIVING WITH PARTNER 08 AT INTERVIEW (ROS ITEM)  CUMPARTNERS_CURRENT.08       
Z03715.11  XRND  CUMPARTNERS, R WAS LIVING WITH PARTNER 09 AT INTERVIEW (ROS ITEM)  CUMPARTNERS_CURRENT.09       
Z03715.12  XRND  CUMPARTNERS, R WAS LIVING WITH PARTNER 10 AT INTERVIEW (ROS ITEM)  CUMPARTNERS_CURRENT.10       
Z90849.00  XRND  HIGHEST PRIMARY/SECONDARY GRADE COMPLETED                          CVC_HS_LEFT_HGC              
